<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="echo_editer">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>echo_editer</title>
  <link rel="manifest" href="manifest.json">
<style>
  :root {
      /* Light Mode */
      --bg-color: white;
      --text-color: gray;
    }

    [data-theme="dark"] {
      /* Dark Mode */
      --bg-color: #121212;
      --text-color: #e0e0e0;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      transition: background-color 0.3s, color 0.3s;
    }


    #domain-name {
      font-size: 20px;
      color: var(--text-color);
    }

    img {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
    }

    /* HTML: <div class="loader"></div> */
    .loader {
      width: fit-content;
      font-size: 40px;
      font-family: system-ui, sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      color: #ffffff00;
      -webkit-text-stroke: 1px #ffffff;
      background:
        radial-gradient(0.71em at 50% 1em, #ffffff 99%, #ffffff 101%) calc(50% - 1em) 1em/2em 200% repeat-x text,
        radial-gradient(0.71em at 50% -0.5em, #ffffff 99%, #ffffff 101%) 50% 1.5em/2em 200% repeat-x text;
      animation:
        l10-0 .8s linear infinite alternate,
        l10-1 4s linear infinite;
    }

    .loader:before {
      content: "Loading";
    }

    @keyframes l10-0 {
      to {
        background-position-x: 50%, calc(50% + 1em)
      }
    }

    @keyframes l10-1 {
      to {
        background-position-y: -.5em, 0
      }
    }

    /* HTML: <div class="loader"></div> */
    /* HTML: <div class="loader"></div> */
    .loader2 {
      width: fit-content;
      font-weight: bold;
      font-family: monospace;
      font-size: 30px;
      color: #ffffff00;
      background: linear-gradient(90deg, #ffffff 25%, #8A9B0F 0 50%, #C02942 0 75%, #00A0B0 0) 0 0/400% 100%;
      -webkit-background-clip: text;
      background-clip: text;
      animation: l10 5s infinite cubic-bezier(0.3, 1, 0, 1);
    }

    .loader2:before {
      content: "Echo Maker";
    }

    @keyframes l10 {
      25% {
        background-position: calc(1*100%/3) 0
      }

      50% {
        background-position: calc(2*100%/3) 0
      }

      75% {
        background-position: calc(3*100%/3) 0
      }

      100% {
        background-position: calc(4*100%/3) 0
      }
    }
    #loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      /* justify-content: space-between; Center content and push loader2 to bottom */
      align-items: center;
      background-color: #121212;
      /* z-index: 9999; */
    }

    /* Centered content */
    .center-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-grow: 1; /* Push the bottom loader down */
    }
</style>
</head>
<body>
  <div id="loading-screen">
    <!-- Centered loader and domain name -->
    <div class="center-content">
      <div class="loader"></div>
    </div>
    <!-- Loader2 at the bottom -->
    <div class="loader2"></div>
    <br>
    <br>
    <br>

  </div>

  <!-- JavaScript -->
  <script>
    // Set the domain name dynamically

    // Hide the loading screen when Flutter is fully loaded
    window.addEventListener('flutter-did-load', function () {
      document.getElementById('loading-screen').style.display = 'none';
    });

    // Set dark mode based on user preferences
    const prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
    if (prefersDarkMode) {
      document.documentElement.setAttribute('data-theme', 'dark');
    }
  </script>
    <script src="/telegram-web-app-v8.0.js" defer></script>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
